{
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Host=localhost;User ID=postgres;Password=postgres;Port=5432;Database=HrLeaveDb;Pooling=true;" 
  },
  "EmailSettings": {
    "ApiKey": "your-api-key",
    "FromAddress": "noreply@yourcompany.com",
    "FromName": "HR Leave Management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "52eb03db-0925-42e5-a1aa-09aae9d564cf",
    "Issuer": "HRLeaveManagement",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 60
  },
    "Serilog": {
    
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
